<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPage"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dinpro_medium"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#4CAF50"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editlog"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/dinpro_medium"
        android:layout_marginTop="50dp"
        android:hint="Please enter your email: "
        android:minHeight="48dp"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:inputType="textEmailAddress"
        android:textColor="@color/material_dynamic_neutral30"
        />

    <EditText
        android:id="@+id/editlog1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Please enter your password: "
        android:fontFamily="@font/dinpro_medium"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:inputType="textPassword"
        android:textColor="@color/material_dynamic_neutral30"
        />


    <CheckBox
        android:id="@+id/ShowpwdCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dinpro_medium"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/material_dynamic_neutral30"
        android:text="Show Password" />



    <Button
        android:id="@+id/regibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dinpro_medium"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:backgroundTint="@color/black"
        android:textColor="#2196F3"
        />


    <Button
        android:id="@+id/continue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dinpro_medium"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Continue"
        android:textSize="25dp"
        android:textColor="#4CAF50"

        android:backgroundTint="#000000"
        />

</LinearLayout>