<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:id="@+id/yourpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Points : "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/dinpro_medium"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>