<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreenFragment"
    android:background="@color/black"
    >

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/StartStop"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/startbut" />

    <TextView
        android:id="@+id/Timertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="00:00:00"
        android:fontFamily="@font/dinpro_medium"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/DistanceTxt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinpro_medium"
            android:text=" Distance: 000 m"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/SpeedTxt"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Speed: 000.00 km/h"
            android:fontFamily="@font/dinpro_medium"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/PointsTxt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Points: 0000 pt"
            android:fontFamily="@font/dinpro_medium"
            android:layout_marginLeft="20dp"
            android:textSize="14dp" />
    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />



</LinearLayout>